# spring-demo

./: .gitignore  LICENSE  pom.xml
src/main/java/ms/app/: Application.java  ApplicationConfig.java
src/main/java/ms/car/: Car.java  Engine.java
src/main/java/solin/: Application.java  ApplicationConfig.java
src/main/resources/: application.properties
